<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>DMZ 생태문화지도 동물편</title>

  <!-- 폰트-->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Dongle:wght@400;700&display=swap"
    rel="stylesheet"
  />

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@300;500;600;700&display=swap" rel="stylesheet">

  <!-- Leaflet CSS -->
  <link
    rel="stylesheet"
    href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
  />

  <style>
    .ibm-plex-sans-kr-light {
  font-family: "IBM Plex Sans KR", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.ibm-plex-sans-kr-medium {
  font-family: "IBM Plex Sans KR", sans-serif;
  font-weight: 500;
  font-style: normal;
}
.ibm-plex-sans-kr-semibold {
  font-family: "IBM Plex Sans KR", sans-serif;
  font-weight: 600;
  font-style: normal;
}
    /* ─── 리셋 및 레이아웃 ───────────────────────────────── */
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: 'IBM Plex Sans KR', sans-serif;
    }
    .map-wrapper {
      position: relative;
      width: 100%;
      height: 100%;
    }
    #map {
      width: 100%;
      height: 100%;
    }

    /* ─── 나브바 ───────────────────────────────── */
    .navbar {
      position: absolute;
      top: 20px;
      left: 50%;
      transform: translateX(-50%);
      width: 1000px;   /* 고정 폭 1000px */
      height: 55px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 20px;
      background: rgba(0, 0, 0, 0.78);
      box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.25);
      border-radius: 30px;
      backdrop-filter: blur(7.5px);
      -webkit-backdrop-filter: blur(7.5px);
      z-index: 1000;
      color: #fff;
      font-family:'Dongle', sans-serif;
    }
    .navbar__logo {
      font-size: 24px;
      margin-left: 30px;
    }
    .navbar__menu {
      font-size: 22px;
      display: flex;
      gap: 33px;
      list-style: none;
      margin-right: 30px;
      padding: 0;
    }
    .navbar__menu li a {
      color: #fff;
      text-decoration: none;
      transition: color 0.2s;
    }
    .navbar__menu li a:hover {
      color: #FFAEE7;
    }

    /* ─── 필터───────────────────── */
    .leaflet-pane .leaflet-tile {
      filter:
        grayscale(0%)
        brightness(100%)
        contrast(100%)
        sepia(0%)
        hue-rotate(0deg)
        saturate(100%);
    }

 /* ─── dmz 줌 버튼  ───────────────────── */
.leaflet-top.leaflet-right .dmz-container {
  top: 5px !important;     
  right: 5px;               
}

.dmz-button {

  display: flex !important;
  flex-direction: column;      
  justify-content: center !important; 
  align-items: center !important;     

  
  height: 42px !important;        
  padding: 8px 15px !important;   

  background: rgba(255,255,255,0.9) !important;
  color: #000 !important;

  
  font-size: 24px !important;
  font-weight: 450 !important;
  font-family: 'Dongle', sans-serif !important;

  text-align: center !important;   
  border-radius: 4px !important;
  text-decoration: none !important;

 
  white-space: pre-line !important; 
  line-height: 18px !important;     
}


.dmz-button:hover {
  background: #E5E5E5 !important;
  color: #D29BB8 !important;
}



    /* ─── 동물 오버레이 ───────────────────────────────── */
    
    .leaflet-image-layer.base-popup {
      object-fit: contain;
      transform-origin: center center !important;
      transition: transform 0.2s ease-out;
      cursor: default;
      pointer-events: none;
    }
    .leaflet-image-layer.base-popup:hover {
      transform: scale(1.2);
    }

    /* ─── 카드 ───────────────────────────────── */
    #cardContainer {
      display: none;        
      position: absolute;   
      z-index: 2000;
      width: 600px;
      height: 400px;         
      border-radius: 16px;
      overflow: hidden;
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
      background: transparent; 
    }
    /* 카드 내부 */
    #cardInner {
      display: flex;
      width: 100%;
      height: 100%;
    }
    /* 왼쪽: 동물 이미지 */
    .card-image {
      flex: 2;
      background: #000;
      position: relative;
    }
    .card-image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    /* 카드 오른쪽 정보 패널 */
    .card-info {
      flex: 1;
      background: rgba(0, 0, 0, 0.78);
      backdrop-filter: blur(8.8px);
  -webkit-backdrop-filter: blur(8.8px);
      color: #ffffff;
      padding: 20px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
    }
    .card-title {
      margin: 0;
      margin-bottom: 25px;
      margin-top: -5px;
      font-size: 22px;
      font-weight: 550;
    }
    .info-table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 3px;
      flex: 1;
      overflow-y: auto;
    }
    .info-table th,
    .info-table td {
      padding: 5px 0;
      text-align: left;
      vertical-align: top;
      font-size: 10px;
    }
    .info-table th {
      width: 40%;
      font-weight: 300;
      color: rgba(255, 255, 255, 0.7);
    }
    .info-table td {
      color: #fff;
      padding-left: 6px;
      font-weight: 350;
    }
    .info-table tr + tr {
      border-top: 1px solid rgba(255, 255, 255, 0.2);
    }

    /* ─── 카드 X 버튼 ───────────────────────────────── */
#cardCloseBtn {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;

  background: rgba(255, 255, 255, 0.9);
  color: #000;
  border: none;
  border-radius: 50%;
  font-size: 20px;
  cursor: pointer;
  z-index: 2100;
  transition: background 0.2s ease;
}
#cardCloseBtn:hover {
  background: rgba(255, 255, 255, 1);
}

  </style>
</head>
<body>
  <div class="map-wrapper">
    
    <div id="map"></div>

    <!-- ─── 카드 클릭───────────────────────────────── -->
    <div id="cardContainer">
      <button id="cardCloseBtn">&times;</button>
      <div id="cardInner">
        <div class="card-image">
          <img id="cardImg" src="popup1.jpg" alt="동물 이미지" />
        </div>
        <div class="card-info">
          <h2 class="card-title" id="cardTitle">제목</h2>
          <table class="info-table" id="infoTable">
            <tbody>
              
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- ─── 나브바 ───────────────────────────────── -->
    <nav class="navbar">
      <div class="navbar__logo">DMZ 생태문화지도 동물편</div>
      <ul class="navbar__menu">
        <li><a href="index.html">DMZ</a></li>
        <li><a href="index.html">지도</a></li>
        <li><a href="animals index.html">동물카드</a></li>
      </ul>
    </nav>
  </div>

  <!-- JS -->
  <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"></script>
  <script>
    // 1) 지도 초기화
    const map = L.map('map', {
      scrollWheelZoom: true,
      doubleClickZoom: false
    }).setView([38.25, 127.0], 8);

    L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
      maxZoom: 18,
      attribution: '&copy; 국립수목원, 녹색연합'
    }).addTo(map);

  
    const cardContainer = document.getElementById('cardContainer');
    const cardCloseBtn  = document.getElementById('cardCloseBtn');
    const cardImg       = document.getElementById('cardImg');
    const cardTitle     = document.getElementById('cardTitle');
    const infoTable     = document.getElementById('infoTable');
    const navbar        = document.querySelector('.navbar');

 
    cardCloseBtn.addEventListener('click', () => {
      cardContainer.style.display = 'none';
    });

    // 카드 고정 위치 
    function computeFixedCardPosition() {
      const navRect = navbar.getBoundingClientRect();
      const cardW = 600; // CSS에서 고정된 카드 너비
      const cardH = 400; // CSS에서 고정된 카드 높이
     
      const rightLimit = navRect.left + navRect.width - 20;
      const leftPx = rightLimit - cardW;
      const topPx = (window.innerHeight - cardH) / 2;
      return { leftPx, topPx };
    }

    
    function addOverlay(url, bounds, meta) {
     
      const ov = L.imageOverlay(url, bounds, {
        interactive: false,
        className: 'base-popup',
        opacity: 1
      }).addTo(map);

     
      const centerLatLng = ov.getBounds().getCenter();

   
      const clickCircle = L.circleMarker(centerLatLng, {
        radius: 50,              // 반경을 50px로 확장 (중심부 클릭 범위 넓힘)
        color: 'transparent',    
        fillColor: 'transparent',
        fillOpacity: 0,
        interactive: true        // 클릭 가능
      }).addTo(map);

      
      clickCircle.on('click', () => {
       
        cardImg.src = meta.cardImg;

     
        cardTitle.textContent = meta.name;

     
        let html = '';
        meta.tableData.forEach(([label, value]) => {
          html += `<tr><th>${label}</th><td>${value}</td></tr>`;
        });
        infoTable.innerHTML = html;

       
        const { leftPx, topPx } = computeFixedCardPosition();
        cardContainer.style.left = `${leftPx}px`;
        cardContainer.style.top  = `${topPx}px`;
        cardContainer.style.display = 'block';
      });

      return { overlay: ov, clickMarker: clickCircle };
    }

    // 동물 오버레이 
    addOverlay(
      'my.png',
      [[38.210866, 128.237279], [38.540866, 128.567279]],
      {
        name: '산양',
        cardImg: 'popup1.jpg',
        tableData: [
          ['학명',      'Naemorhedus caudatus rad - deanus'],
          ['계',        '동물'],
          ['문',        '척삭동물'],
          ['강',        '포유'],
          ['목',        '소'],
          ['과',        '소'],
          ['멸종위기등급','1급'],
          ['크기',        '몸길이 약 129cm'],
          ['지정종목',    '천연기념물'],
          ['지정번호',    '제217호'],
          ['지정일',      '1968.11.20']
        ]
      }
    );
    addOverlay(
      'a2.png',
      [[38.214392, 127.947995], [38.714392, 128.177995]],
      {
        name: '수리부엉이',
        cardImg: 'popup2.jpg',
        tableData: [
          ['학명',        'Bubo bubo'],
          ['계',          '동물'],
          ['문',          '척삭동물'],
          ['강',          '조'],
          ['목',          '올빼미'],
          ['과',          '올빼미'],
          ['멸종위기등급','2급'],
          ['크기',        '몸길이 약 70cm'],
          ['지정종목',    '천연기념물'],
          ['지정번호',    '제324-2호'],
          ['지정일',      '1982.11.04']
        ]
      }
    );
    addOverlay(
      'a3.png',
      [[37.941722, 127.675469], [38.441722, 128.175469]],
      {
        name: '담비',
        cardImg: 'popup3.png',
        tableData: [
          ['학명',        'Martes flavigula koreana'],
          ['계',          '동물계'],
          ['문',          '척삭동물문'],
          ['강',          '포유강'],
          ['목',          '식육'],
          ['과',          '족제비'],
          ['멸종위기등급','2급'],
          ['크기',        '몸길이 35~60cm'],
          ['서식지',      '산림지대'],
          ['분포지역',    '한국, 중국, 동남아']
        ]
      }
    );
    addOverlay(
      'a5.png',
      [[38.251722, 127.465469], [38.751722, 127.765469]],
      {
        name: '사향노루',
        cardImg: 'popup4.jpg',
        tableData: [
          ['학명',        'Moschus moschiferus parvi-pes'],
          ['계',          '동물'],
          ['문',          '척삭동물'],
          ['강',          '포유'],
          ['목',          '소'],
          ['과',          '사향노루'],
          ['멸종위기등급','1급'],
          ['크기',        '몸길이 약 87.5cm'],
          ['지정종목',    '천연기념물'],
          ['지정번호',    '제216호'],
          ['지정일',      '1968.11.22']
        ]
      }
    );
    addOverlay(
      'a6.png',
      [[37.831722, 126.855469], [38.331722, 127.155469]],
      {
        name: '호사비오리',
        cardImg: 'popup5.jpg',
        tableData: [
          ['학명',        'Mergus squa-matus'],
          ['계',          '동물'],
          ['문',          '척삭동물'],
          ['강',          '조'],
          ['목',          '기러기'],
          ['과',          '오리'],
          ['멸종위기등급','2급'],
          ['크기',        '몸길이 약 61cm'],
          ['지정종목',    '천연기념물'],
          ['지정번호',    '제448호'],
          ['지정일',      '2005.03.17']
        ]
      }
    );
    addOverlay(
      'a4.png',
      [[37.93, 127.20], [38.53, 127.60]],
      {
        name: '어름치',
        cardImg: 'popup6.jpg',
        tableData: [
          ['학명',        'Hemibarbus mylodon'],
          ['계',          '동물'],
          ['문',          '척삭동물'],
          ['강',          '조'],
          ['목',          '잉어'],
          ['과',          '잉어'],
          ['크기',        '몸길이 15~40cm'],
          ['서식지',      '한국'],
          ['지정종목',    '천연기념물'],
          ['지정번호',    '제259호'],
          ['지정일',      '1978.08.18']
        ]
      }
    );
    addOverlay(
      'a7.png',
      [[38.142627, 126.8561825], [38.642627, 127.1853435]],
      {
         name: '반달가슴곰',
        cardImg: 'popup7.jpg',
        tableData: [
          ['학명',        'Ursus thibetanus ussuricus'],
          ['계',          '동물'],
          ['문',          '척삭동물'],
          ['강',          '포유'],
          ['목',          '식육'],
          ['과',          '곰'],
          ['멸종위기등급','1급'],
          ['크기',        '몸길이 약 1.9m'],
          ['지정종목',    '천연기념물'],
          ['지정번호',    '제329호'],
          ['지정일',      '1982.11.16']
        ]
      }
    );
    addOverlay(
      'a8.png',
      [[37.821996, 127.094484], [38.121996, 126.134484]],
      {
        name: '두루미',
        cardImg: 'popup8.jpg',
        tableData: [
          ['학명',        'Grus japonensis'],
          ['계',          '동물'],
          ['문',          '척삭동물'],
          ['강',          '조'],
          ['목',          '두루미'],
          ['과',          '두루미'],
          ['멸종위기등급','1급'],
          ['크기',        '몸길이 136~140cm'],
          ['서식지',      '산악 및 숲'],
          ['지정종목',    '천연기념물'],
          ['지정번호',    '제202호'],
          ['지정일',      '1968.05.30']
        ]
      }
    );
    addOverlay(
      'a9.png',
      [[37.479949, 126.359161], [37.929949, 126.899161]],
      {
        name: '점박이물범',
        cardImg: 'popup9.jpg',
        tableData: [
          ['학명',        'Phoca vitulina largha'],
          ['계',          '동물'],
          ['문',          '척삭동물'],
          ['강',          '포유'],
          ['목',          '식육'],
          ['과',          '물범'],
          ['멸종위기등급','2급'],
          ['크기',        '몸길이 1.4~1.7m'],
          ['지정종목',    '천연기념물'],
          ['지정번호',    '제331호'],
          ['지정일',      '1982.11.04']
        ]
      }
    );

    // 지도 클릭 시 확대
    map.on('click', e => map.flyTo(e.latlng, 10, { duration: 1.5 }));

    // DMZ Zoom 버튼
    const dmzBtn = L.control({ position: 'topright' });
    dmzBtn.onAdd = () => {
      const c = L.DomUtil.create('div', 'leaflet-bar leaflet-control dmz-container');
      const b = L.DomUtil.create('a', 'dmz-button', c);
      b.innerText = 'DMZ\nZoom';
      b.href = '#';
      b.style.padding = '6px';
      b.style.background = 'rgba(255,255,255,0.8)';
      b.style.color = '#000';
      b.style.fontSize = '14px';


      L.DomEvent.disableClickPropagation(c);
      L.DomEvent.disableScrollPropagation(c);
      L.DomEvent.on(b, 'click', e => {
        L.DomEvent.stop(e);
        map.flyTo([38.247, 127.265], 9.1, { duration: 1.2 });
      });
      return c;
    };
    dmzBtn.addTo(map);

   
    window.addEventListener('resize', () => {
      if (cardContainer.style.display === 'block') {
        const { leftPx, topPx } = computeFixedCardPosition();
        cardContainer.style.left = `${leftPx}px`;
        cardContainer.style.top  = `${topPx}px`;
      }
    });
  </script>
</body>
</html>








